<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Technical Documentation Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
      html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
    </style>

  </head>
  <body>

    <nav id="navbar">
      <header>Internal combustion engine</header>
      <ul>
        <li><a href="#internal_combustion_engine" class="nav-link">Internal combustion engine</a></li>
        <li><a href="#the_ideal_gas_law" class="nav-link">The ideal gas law</a></li>
        <li><a href="#pistons_vs_turbines" class="nav-link">Pistons vs turbines</a></li>
        <li><a href="#four_stroke_engine" class="nav-link">Four stroke engine</a></li>
        <li><a href="#two_stroke_engine" class="nav-link">Two stroke engine</a></li>
        <li><a href="#rotary_(wankel)_engine" class="nav-link">Rotary (Wankel) Engine</a></li>
      </ul>
    </nav>
    <div class="container">
    <main id="main-doc">
      <section class="main-section" id="internal_combustion_engine">
        <header>Internal combustion engine</header>
        <p>Internal combustion engines (ICE) are the most common form of heat engines, as they are used in vehicles, boats, ships, airplanes, and trains. They are named as such because the fuel is ignited in order to do work inside the engine.</p>
        <p>[1] The same fuel and air mixture is then emitted as exhaust. This can be done using a piston (called a reciprocating engine), or with a turbine.</p>
      </section>
      <section class="main-section" id="the_ideal_gas_law">
        <header>The ideal gas law</header>
        <p>Internal combustion heat engines work on the principle of the ideal gas law: . Raising the temperature of a gas increases the pressure that makes the gas want to expand.[1] An internal combustion engine has a chamber, which has fuel added to it which ignites in order to raise the temperature of the gas.</p>
        <p>When heat is added to the system, it forces gas inside to expand. With a piston engine, this causes the piston to rise (see Figure 2), and with a gas turbine, the hot air is forced into the turbine chamber, turning the turbine (Figure 1). By attaching the piston or turbine to a camshaft, the engine is able to convert a portion of the energy input to the system into useful work.[2] To compress the piston in an intermittent combustion engine, the engine exhausts the gas. A heat sink is then used to keep the system running at a consistent temperature. A gas turbine, which uses continuous combustion, simply exhausts its gas continuously rather than in a cycle.</p>
      </section>
      <section class="main-section" id="pistons_vs_turbines">
        <header>Pistons vs turbines</header>
        <p>An engine that uses a piston is called an intermittent combustion engine, whereas one that uses a turbine is called a continuous combustion engine. The difference in mechanics is obvious due to the names, but difference in use is less obvious.</p>
        <p>A piston engine is extremely responsive, in comparison to a turbine, as well as more fuel-efficient at low outputs. This makes them ideal for use in vehicles, as they also start up more quickly. Conversely, a turbine has superior power-to-weight ratio compared to a piston engine, and its design is more reliable for continuous high outputs. A turbine also works better than a naturally-aspirated piston engine at high altitudes and cold temperatures. Its light weight build, reliability, and high altitude capability makes turbines the engine of choice for airplanes. Turbines are also commonly used at power plants for electrical generation.</p>
      </section>
      <section class="main-section" id="four_stroke_engine">
        <header>Four stroke engine</header>
        <p>While there are many kinds of internal combustion engines the four-stroke piston engine (Figure 2) is one of the most common. It is used in various automobiles (that specifically use gasoline as fuel) like cars, trucks, and some motorbikes. A four stroke engine delivers one power stroke for every two cycles of the piston. There is an animation to the right, of a four-stroke engine, and further explanation of the process below.</p>
        <ol>
          <li>Fuel is injected into the chamber.</li>
          <li>The fuel catches fire (this happens differently in a diesel engine than a gasoline engine).</li>
          <li>This fire pushes the piston which is the useful motion.</li>
          <li>The waste chemicals, by volume (or mass) this is mostly water vapour and carbon dioxide. There can be pollutants as well like carbon monoxide from incomplete combustion.</li>
        </ol>
      </section>
      <section class="main-section" id="two_stroke_engine">
        <header>Two stroke engine</header>
        <p>As the name implies, the system only requires two piston movements in order to generate power. The main differentiating factor that allows the two stroke engine to function with only two piston movements is that the exhaust and intake of the gas occurs simultaneously,[6] as seen in Figure 3. The piston itself is utilized as the valve of the system, along with the crankshaft, to direct the flow of the gases. In addition, due to its frequent contact with moving components, the fuel is mixed with oil to add lubrication, allowing smoother strokes. Overall two-stroke engine contains two processes:</p>
        <ol>
          <li>The air-fuel mixture is added and the piston moves upwards (compression). The inlet port is opened up due to the position of the piston and the air-fuel mixture enters the holding chamber. A spark plug ignites the compressed fuel and begins the power stroke.
          </li>
          <li>The heated gas exerts high pressure on the piston, the piston moves downward (expansion), waste heat is exhausted.</li>
        </ol>
      </section>
      <section class="main-section" id="rotary_(wankel)_engine">
        <header>Rotary (Wankel) Engine</header>
        <p>In this type of engine, there is a rotor (inner circle labeled "B" in Figure 4) which is contained in an oval shaped housing. It performs the common four-stroke cycle steps (intake, compression, ignition, exhaust) however, these steps occur 3 times per one spin of the rotor—creating three power strokes per rotation.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dolore praesentium rem nostrum, voluptatem sint velit aspernatur eveniet, harum explicabo accusantium totam? Pariatur reiciendis unde ea dicta at voluptas enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugiat deleniti magnam amet distinctio, porro repellat totam reiciendis laborum id, dolor nemo quo neque facere voluptates, quisquam doloremque hic non.</p>
        For example, <code>&lt;section&gt;</code> should be wrapped as inline.
        For example, <code>&lt;section&gt;</code> should be wrapped as inline.
        For example, <code>&lt;section&gt;</code> should be wrapped as inline.
        For example, <code>&lt;section&gt;</code> should be wrapped as inline.
        For example, <code>&lt;section&gt;</code> should be wrapped as inline.
        For example, <code>&lt;section&gt;</code> should be wrapped as inline.
      </section>
    </main>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>